KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username=newuser
    password=user-secret
    user_admin=user-secret
    user_alice=user-secret;
};

Controller {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username=newuser
    password=user-secret
    user_admin=user-secret
    user_alice=user-secret;
};

